# Path to station data database
LWF_DATA_DB_BASE_DIR=./example_fs_station_database

# MLflow tracking server
LWF_MLFLOW_TRACKING_URI=http://localhost:5000

# AI Weather Forecasting service connection details
LWF_AI_WEATHER_FORECAST_PROTOCOL=http
LWF_AI_WEATHER_FORECAST_HOST=0.0.0.0
LWF_AI_WEATHER_FORECAST_PORT=12000
LWF_AI_WEATHER_FORECAST_API_KEY=1

# Local Weather service connection details
LWF_LOCAL_WEATHER_HOST=0.0.0.0
LWF_LOCAL_WEATHER_PORT=12345


# Default environment
LWF_ENV=dev

# Default stack
LWF_STACK=local

# Default pipeline
LWF_PIPELINE=training_pipeline

# mock
LWF_MOCKUP=True